#include "qtproj.h"
#include <QtWidgets/QApplication>

/*
Игра:
- V - Реализовать класс, который будет хранить состояния Ручек и Замков и запускать вход реализованную логику игры
- V - Реализовать анимацию замков при открытии
- V - Реализовать анимацию поворота ручек
Выбор размера поля:
- V - при выборе размера поля скрытие и генерация предыдущего поля с загрузкой сгенерённого нового поля
Последовательное переключение:
- V - поворот на 90 градусов всех соседних элементов "крестом" относительно нажатого
Отмена повтора действий:
- V - сохранять 1 предыдущий ход и все состояния ручек, чтобы можно было вернуться на ход назад и вернуться в свой ход обратно
Рекорды:
- V - загрузка рекордов при старте из файла
- V - фиксация рекорда и добавление в текщуий список
- V - обновление и сохранение 10 рекордов в файл
*/

int main(int argc, char *argv[])
{
	QApplication a(argc, argv);
	QtProj w;
	w.show();
	return a.exec();
}
